# PodoloagiaBrasil

./: .gitignore  README.md  package-lock.json  package.json
PodologosBrasilBack/: PodologosBrasilBack.csproj  PodologosBrasilBack.sln  Program.cs  WeatherForecast.cs
PodologosBrasilBack/Controllers/: WeatherForecastController.cs
PodologosBrasilBack/Properties/: launchSettings.json
PodologosBrasilFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PodologosBrasilFront/e2e/src/: app.e2e-spec.ts
PodologosBrasilFront/src/: index.html  styles.scss
PodologosBrasilFront/src/app/: app-routing.module.ts  app.component.ts
PodologosBrasilFront/src/app/acesso/: acesso.component.html  acesso.component.ts  acesso.guard.ts  acesso.module.ts  acesso.routing.module.ts
PodologosBrasilFront/src/app/home/: home.component.html  home.component.ts  home.guard.ts  home.module.ts  home.routing.module.ts
PodologosBrasilFront/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.guard.ts  login.module.ts  login.routing.module.ts
PodologosBrasilFront/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.guard.ts  main.module.ts  main.routing.module.ts
PodologosBrasilFront/src/app/primeiroAcesso/: primeiroAcesso.component.html  primeiroAcesso.component.ts  primeiroAcesso.guard.ts  primeiroAcesso.module.ts  primeiroAcesso.routing.module.ts
PodologosBrasilFront/src/app/recuperarSenha/: recuperarSenha.component.html  recuperarSenha.component.ts  recuperarSenha.guard.ts  recuperarSenha.module.ts  recuperarSenha.routing.module.ts
PodologosBrasilFront/src/app/shared/: shared.module.ts
PodologosBrasilFront/src/app/shared/ComboBox/: ComboBox.ts
PodologosBrasilFront/src/app/shared/Pipe/: AbertoPipe.ts
PodologosBrasilFront/src/app/shared/alerta/: alerta.component.html  alerta.component.scss  alerta.component.ts
PodologosBrasilFront/src/app/shared/confirme-alerta/: confirme-alerta.component.html  confirme-alerta.component.ts
PodologosBrasilFront/src/app/shared/form/: acao.ts
PodologosBrasilFront/src/app/shared/lista/: lista.ts
(+20 files in other folders)
